@import "../../_var";

.pokemon-detail {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__main {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  &__picture {
    .size(300px);

    img {
      display: block;
      .size(100%);
      object-fit: contain;
    }
  }

  &__title {
    font: 700 28px/1 @font;
    color: @cWhite;
    text-transform: capitalize;
  }
}
