/**
* CSS @keyframes
*/

@keyframes l35-1 {
  0% {
    mask-position: 0 20px, 0 0;
  }
  20% {
    mask-position: 0 8px, 0 0;
  }
  40% {
    mask-position: 0 100%, 0 0;
  }
  60% {
    mask-position: 0 2px, 0 0;
  }
  80% {
    mask-position: 0 14px, 0 0;
  }
  100% {
    mask-position: 0 0, 0 0;
  }
}

@keyframes l35-2 {
  100% {
    transform: translate(0.1px);
  }
}

