@import "_mixins";

/**
* Палитра
*/
@cGrey: #242424;
@cGreyDark: #1a1a1a;
@cGreyLight: #777;
@cWhite: #ffffff;
@cBlack: #000000;
@cBlue: #646cff;

/**
* Шрифты
*/
@font: system-ui, Avenir, Helvetica, Arial, sans-serif;

@transitionTime: 0.2s;
@transitEase: ease;
