@import "../../_var";

.pokemon-card {
  .transit(transform);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 16px;
  border-radius: 16px;
  text-align: center;
  background: @cWhite;
  box-shadow: 0 2px 6px fade(@cBlack, 0.1);
  user-select: none;
  cursor: pointer;
  text-decoration: inherit;

  &:hover {
    transform: scale(1.05);

    .pokemon-card {
        &__name {
          color: @cBlue;
        }
    }
  }

  &__picture {
    .size(96px);
    margin: 0 auto;
    aspect-ratio: 1;

    img {
      .size(100%);
      display: block;
      object-fit: contain;
    }
  }

  &__name {
    .transit(color, @time: 0.4s);
    font: 700 18px/1.5 @font;
    color: @cGrey;
    text-transform: capitalize;
  }

  &__id {
    color: @cGreyLight;
    font: 400 14px/1.4 @font;
  }
}
